groupname=Groupe 1
cityname=Bruxelles
teampicture=views/images/team.jpg
email=le.groupe.un@gmail.com
phonenumber=0483 47 19 97
invitmessage=*pour s'inscrire, il faut être membre. l'inscription doit être validé par un responsable !
bankaccount=BE 56 2145-8978-14
